<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Professor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="telaTecnico.css">
    <script src="scripttelaTecnico.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>


<body>

    <header class="cabecalho-inicial">
        <div class="container-logo">
            <a href="https://etecjuliodemesquita.cps.sp.gov.br/">
                <img src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2024/04/etec_santo_andre.png"
                    alt="Etec Júlio de Mesquita">
            </a>
        </div>
        <div class="etec-info">
            <strong>
                ETEC Júlio de Mesquita
            </strong>
            <br>
            <span>
                Sistema de Laboratórios de Química
            </span>
        </div>
        <div class="container-usuario">
            <div class="usuario-info">
                <span>
                    Ernesto Silva
                </span>
                <br>
                <small>
                    Técnico de Laboratório
                </small>
            </div>
            <button onclick="window.location.href='telaLogin.html'" class="botao-sair">
                Sair
            </button>

        </div>

    </header>


    <nav class="barra-navegacao-principal">
        <ul>
            <li tag="item-1"><a href="#">Agendamentos Pendentes</a></li>
            <li tag="item-2"><a href="#">Controle de Estoque</a></li>
            <li tag="item-3"><a href="#">Histórico</a></li>
        </ul>
    </nav>

    <section id="item-1">
        <h2>Agendamentos Pendentes</h2>
        <div class="agendamentos-lista">
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Professor</th>
                        <th>Experimento</th>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Laboratório</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mariana Lopes</td>
                        <td>Titulação Ácido-Base</td>
                        <td>23/10/2025</td>
                        <td>10:00 - 11:30</td>
                        <td>Química Orgânica</td>
                        <td>Pendente</td>
                        <td>
                            <button class="botao-acao botao-confirmar">Confirmar</button>
                            <button class="botao-acao botao-cancelar">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rodrigo Martins</td>
                        <td>Cromatografia em Papel</td>
                        <td>25/10/2025</td>
                        <td>14:00 - 15:30</td>
                        <td>Química Analítica</td>
                        <td>Pendente</td>
                        <td>
                            <button class="botao-acao botao-confirmar">Confirmar</button>
                            <button class="botao-acao botao-cancelar">Cancelar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fernanda Souza</td>
                        <td>Reações de Precipitação</td>
                        <td>28/10/2025</td>
                        <td>08:00 - 09:30</td>
                        <td>Química Geral</td>
                        <td>Pendente</td>
                        <td>
                            <button class="botao-acao botao-confirmar">Confirmar</button>
                            <button class="botao-acao botao-cancelar">Cancelar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><em>Responsável técnico: Ernesto Silva</em></p>
        </div>
    </section>
    <section id="item-2">
        <h2>Controle de Estoque</h2>
        <div class="estoque-tabela">
            <table class="table table-bordered table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>Item</th>
                        <th>Categoria</th>
                        <th>Quantidade</th>
                        <th>Unidade</th>
                        <th>Localização</th>
                        <th>Validade</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ácido Clorídrico (HCl)</td>
                        <td>Reagente Químico</td>
                        <td>3</td>
                        <td>Litros</td>
                        <td>Armário 2A</td>
                        <td>12/2026</td>
                        <td>
                            <button class="botao-acao botao-adicionar">Adicionar</button>
                            <button class="botao-acao botao-alerta">Avisar Falta</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Papel Filtro</td>
                        <td>Material de Apoio</td>
                        <td>250</td>
                        <td>Unidades</td>
                        <td>Prateleira 1C</td>
                        <td>—</td>
                        <td>
                            <button class="botao-acao botao-adicionar">Adicionar</button>
                            <button class="botao-acao botao-alerta">Avisar Falta</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Becker 250 mL</td>
                        <td>Vidraria</td>
                        <td>18</td>
                        <td>Peças</td>
                        <td>Gaveta 3B</td>
                        <td>—</td>
                        <td>
                            <button class="botao-acao botao-adicionar">Adicionar</button>
                            <button class="botao-acao botao-alerta">Avisar Falta</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fenolftaleína</td>
                        <td>Indicador</td>
                        <td>1</td>
                        <td>Frasco</td>
                        <td>Armário 2B</td>
                        <td>05/2027</td>
                        <td>
                            <button class="botao-acao botao-adicionar">Adicionar</button>
                            <button class="botao-acao botao-alerta">Avisar Falta</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Luvas Nitrílicas</td>
                        <td>EPIs</td>
                        <td>100</td>
                        <td>Pares</td>
                        <td>Armário de Segurança</td>
                        <td>—</td>
                        <td>
                            <button class="botao-acao botao-adicionar">Adicionar</button>
                            <button class="botao-acao botao-alerta">Avisar Falta</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><em>Responsável técnico: Ernesto Silva</em></p>
        </div>
    </section>
    <section id="item-3">
        <h2>Histórico de Agendamentos</h2>
        <div class="historico-tabela">
            <table class="table table-bordered table-hover">
                <thead class="table-secondary">
                    <tr>
                        <th>Professor</th>
                        <th>Experimento</th>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Laboratório</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mariana Lopes</td>
                        <td>pH de Soluções</td>
                        <td>10/09/2025</td>
                        <td>09:00 - 10:30</td>
                        <td>Química Geral</td>
                        <td>Concluído</td>
                    </tr>
                    <tr>
                        <td>Rodrigo Martins</td>
                        <td>Separação de Misturas</td>
                        <td>15/09/2025</td>
                        <td>13:00 - 14:30</td>
                        <td>Química Analítica</td>
                        <td>Cancelado</td>
                    </tr>
                    <tr>
                        <td>Fernanda Souza</td>
                        <td>Identificação de Íons</td>
                        <td>20/09/2025</td>
                        <td>08:00 - 09:30</td>
                        <td>Química Orgânica</td>
                        <td>Concluído</td>
                    </tr>
                    <tr>
                        <td>João Pereira</td>
                        <td>Destilação Simples</td>
                        <td>28/09/2025</td>
                        <td>10:00 - 11:30</td>
                        <td>Química Experimental</td>
                        <td>Concluído</td>
                    </tr>
                </tbody>
            </table>
            <p><em>Responsável técnico: Ernesto Silva</em></p>
        </div>
    </section>

</body>

</html>