

<!DOCTYPE html>
<html>

<head>
    <base href="https://sigurh.cps.sp.gov.br/" />
    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index">
    <title>SIG - Sistema Integrado de Gestão - URH/CPS</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="estilos.css" />


    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" />

    <!-- FONTAWESOME 5 -->
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/v4-shims.css">

    <!-- BOOTSTRAP 3 -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- EFEITO HOVER NOS MENUS -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-dropdownhover.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/animate.min.css">

    <!-- HINT -->
    <link rel="stylesheet" href="hint.css-2.6.0/hint.min.css" type="text/css" />

    <!-- AJAX e JQUERY -->
    <script src="FuncaoAjax.js" type="text/javascript"></script>
    <!--<script src="bdp/jquery-1.5.2.min.js"></script>-->
    <script src="jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="bdp/jquery.maskedinput-1.4.1.min.js"></script>

    <!-- JQUERY COUNTDOWN -->
    <link rel="stylesheet" type="text/css" href="jquery.countdown/css/jquery.countdown.css">
    <script type="text/javascript" src="jquery.countdown/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="jquery.countdown/js/jquery.countdown.js"></script>

    <!-- SWEET ALERT -->
    <script src="sweetaler/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetaler/sweetalert2.min.css" id="theme-styles">

    <!-- BOOTSTRAP SELECTED -->
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-select.min.css">

    <!-- Moment.js 2.29.4 -->
    <script src="momentjs/moment-with-locales.js"></script>
    <script src="momentjs/moment.js"></script>


    <script language="JavaScript">
        function substituiVirgula(campo) {
            campo.value = campo.value.replace(/,/gi, ".");
        }


        function mostrar(id) {
            /*inicia a função mostrar, recebendo um valor e armazenando na variável id*/
            var elemento = document.getElementById(
                id); /*c... o elemento que possui o id especificado na variável id, e armazena na variável elemento*/
            elemento.style.display =
                "block"; /*atribui ao elemento armazanado na variável elemento, o valor block na propriedade display, possibilitando a exibição*/
        }

        function ocultar(id) {
            /*inicia a função ocultar, recebendo um valor e armazenando na variável id*/
            var elemento = document.getElementById(
                id); /*c... o elemento que possui o id especificado na variável id, e armazena na variável elemento*/
            elemento.style.display =
                "none"; /*atribui ao elemento armazanado na variável elemento, o valor none na propriedade display, impossibilitando a exibição*/

        }

        function AbreJanela(largura, altura, formulario, campo, tmpx) {
            vertical = (screen.height / 2) - (altura / 2);
            horizontal = (screen.width / 2) - (largura / 2);
            var jan = window.open(formulario + '&formulario=' + formulario + '&campo=' + campo + '&tmpx=' + tmpx, '',
                'toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=yes,resizable=0,copyhistory=0,screenX=' +
                screen.width + ',screenY=' + screen.height + ',top=' + vertical + ',left=' + horizontal + ',width=' +
                largura + ',height=' + altura);
            jan.focus();
        }
    </script>

    <style type="text/css" id="internalStyle">
        fieldset {
            padding: 5px;
            width: 99%;
            border: #CCC 1px solid;
            border-radius: 4px;
            text-align: left;
            font-size: 13px;
            color: #111;
        }

        legend {
            width: auto;
            min-width: 600px; 
            background: #DDD;
            border: #DDD 1px solid;
            border-radius: 3px;
            height: 16px;
            text-align: left;
            padding-bottom: 2px;
            font-size: 13px;
            color: #000;
        }

        /* hr.tracejado {
            border: dashed #993300;
            border-width: 1px 0 0 0;
            height: 0;
            line-height: 0px;
            font-size: 0;
            margin: 0;
            padding: 0;
        } */

        body {
            color: #111;
            font-family: "Lucida Sans Unicode", "Lucida Grande";
            font-size: 12px;
        }

        table td {
            font-size: 12px;
        }

        #efeito-div {
            margin: 1px;
            background: #FFF;
            /*     border: 2px solid #4d4d4d; 
	cursor: pointer;*/
            transition: .3s;

            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            padding: em 0em;
            border-radius: 0px;
        }

        /* INÍCIO - CSS para incluir recurso de submenu que existia no Bootstrap2 e foi removido no Bootstrap3 */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #cccccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #ffffff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

        /* FIM - CSS para incluir recurso de submenu que existia no Bootstrap2 e foi removido no Bootstrap3 */

        /* INÍCIO - Affix  */
        .affix {
            top: 0;
            width: 100%;
            z-index: 9999 !important;
        }

        .affix+.container-fluid {
            padding-top: 70px;
        }

        /* FIM - Affix  */

        /* RECURSO PARA DESABILITAR O HOVER EM CELULARES  */

        @media (max-width: 767px) {
            .navbar-fixed-top {
                position: relative;
                top: auto;
            }

            .dropdown:hover .dropdown-menu {
                display: block;
            }
        }

        .modal {
            z-index: 99999 !important;
            text-align: center;
        }
    </style>


    <script type="text/javascript">
        function mudaHREFLinks() {
            var linksPagina = document.getElementsByTagName('a');
            var qtdLinksPagina = linksPagina.length;


            for (var i = 0; i < qtdLinksPagina; i++) {
                var url = linksPagina[i].href;

                if (url == 'https://desenvolvimento-sig.cps.sp.gov.br/#') {
                    linksPagina[i].removeAttribute('href');
                    //ou linksPagina[i].href += "?par2=val2";
                }
                if (url == 'https://sigurh.cps.sp.gov.br/#') {
                    linksPagina[i].removeAttribute('href');
                    //ou linksPagina[i].href += "?par2=val2";
                }
            }
        }
    </script>
</head>

<body onload="mudaHREFLinks();" style="margin-top:0px; padding-top:0px;">
    
<div class="container-fluid">
    <div class="row" style="background-color:#a3130d;">
        <!-- <div class="col-lg-2">
            <a href="index.php">
                <img src="logo/logo-novo2016.png" class="img-responsive">
            </a>

        </div> -->


        <div class="col-lg-7 hidden-print" style="color:#ededed">
            <h1 class="fontefina">
                SIG - Sistema Integrado de Gestão - URH
            </h1>
        </div>

        <div class="col-lg-5 hidden-print">
            <img src="images/brasao_novo_b.png" class="pull-right" style="margin-left:20px;margin-top:10px;" width="230" height="40">

            <a href="https://www.cps.sp.gov.br/" rel="home" class="pull-right"><i class="icon-logo-cps-sem-gov" style="background-image: none;"><svg xmlns="http://www.w3.org/2000/svg" width="94.024" height="77.167" style="padding: 5px;" viewBox="0 0 94.024 77.167">
                        <path fill="#FFF" d="M69.347 25.342c.068-2.086.973-2.918 3.963-2.918h16.479v-5.842H74.354c-7.303 0-11.403 3.129-11.403 9.037 0 11.538 21.065 9.178 21.065 15.295 0 2.084-1.114 3.198-3.963 3.198H58.5c2.179-2.659 3.509-6.089 3.509-10.015 0-9.867-6.394-18.209-17.238-18.209-9.802 0-16.824 7.365-16.824 18.351v2.728H20.52c-5.77 0-11.469-3.754-11.469-10.846 0-7.089 5.699-10.844 11.469-10.844h4.729v-5.84h-5.838c-7.787 0-16.754 5.979-16.754 16.684 0 10.703 8.967 16.684 16.754 16.684h8.536v24.242h6.119V42.805h11.646v-5.838H34.066V35.35c0-9.175 4.866-13.621 10.705-13.621 6.534 0 11.123 4.792 11.123 11.607 0 5.855-3.173 9.656-8.184 10.776h-7.806v5.838h40.148c5.911 0 10.36-2.99 10.36-9.316.001-11.956-21.134-9.521-21.065-15.292z"></path>
                        <g fill="#FFF">
                            <path d="M44.918 58.656c-.329.143-.984.289-1.824.289-1.947 0-3.413-1.096-3.413-3.121 0-1.932 1.466-3.244 3.608-3.244.859 0 1.401.166 1.638.277l-.214.649c-.338-.146-.821-.258-1.393-.258-1.619 0-2.694.928-2.694 2.549 0 1.509.97 2.479 2.651 2.479.543 0 1.097-.101 1.455-.254l.186.634zM46.393 56.785c.022 1.09.799 1.541 1.701 1.541.646 0 1.036-.104 1.373-.229l.154.575c-.317.125-.859.271-1.65.271-1.526 0-2.44-.896-2.44-2.233 0-1.334.885-2.39 2.33-2.39 1.618 0 2.048 1.271 2.048 2.089 0 .164-.021.295-.032.375l-3.484.001zm2.642-.576c.011-.516-.234-1.307-1.249-1.307-.912 0-1.311.748-1.383 1.307h2.632zM51.023 55.623c0-.459-.009-.832-.042-1.197h.801l.052.73h.02c.245-.42.817-.834 1.64-.834.684 0 1.752.367 1.752 1.887v2.646h-.904v-2.554c0-.717-.297-1.312-1.147-1.312-.593 0-1.055.375-1.21.824a1.095 1.095 0 00-.061.377v2.664h-.903v-3.232h.002zM57.756 53.148v1.276h1.291v.611h-1.291v2.391c0 .55.174.861.676.861.234 0 .41-.029.521-.056l.042.603c-.174.063-.451.108-.799.108-.42 0-.759-.114-.973-.338-.257-.239-.35-.631-.35-1.151v-2.418h-.77v-.611h.77v-1.063l.883-.213zM60.059 55.805c0-.52-.007-.967-.041-1.379h.79l.031.867h.042c.226-.596.767-.971 1.372-.971.101 0 .174.01.256.027v.76a1.588 1.588 0 00-.306-.027c-.636 0-1.087.432-1.208 1.035a2.02 2.02 0 00-.042.377v2.361h-.893l-.001-3.05zM67.797 56.602c0 1.64-1.272 2.357-2.469 2.357-1.342 0-2.377-.883-2.377-2.281 0-1.484 1.085-2.354 2.458-2.354 1.424-.002 2.388.924 2.388 2.278zm-3.932.046c0 .971.621 1.705 1.504 1.705.86 0 1.506-.724 1.506-1.724 0-.752-.42-1.705-1.486-1.705-1.065.002-1.524.881-1.524 1.724zM40.091 60.799c.43-.066.995-.121 1.714-.121.878 0 1.525.187 1.936.516.377.291.603.74.603 1.291 0 .56-.182.998-.533 1.318-.471.449-1.239.68-2.109.68-.267 0-.514-.012-.718-.057v2.473h-.893v-6.1zm.893 2.976c.194.045.439.063.737.063 1.077 0 1.732-.471 1.732-1.319 0-.814-.647-1.209-1.629-1.209-.389 0-.686.028-.84.063v2.402zM47.991 66.898l-.072-.558h-.03c-.276.347-.809.656-1.516.656-1.005 0-1.516-.631-1.516-1.271 0-1.072 1.064-1.66 2.981-1.65v-.09c0-.365-.114-1.027-1.127-1.027-.463 0-.944.129-1.292.33l-.206-.531c.412-.238 1.005-.395 1.629-.395 1.518 0 1.888.926 1.888 1.812v1.66c0 .383.019.761.081 1.062h-.82v.002zm-.131-2.261c-.985-.02-2.102.137-2.102.996 0 .523.388.771.848.771.647 0 1.058-.365 1.201-.742a.761.761 0 00.053-.256v-.769zM54.335 65.689c0 .459.009.858.039 1.209h-.798l-.051-.724h-.02c-.234.354-.759.822-1.641.822-.778 0-1.711-.386-1.711-1.94v-2.593h.901v2.455c0 .842.288 1.412 1.109 1.412.604 0 1.024-.379 1.187-.733.05-.119.081-.265.081-.412v-2.722h.904v3.226zM55.829 60.396h.902v6.502h-.902v-6.502zM60.995 66.898l-.072-.558h-.032c-.276.347-.81.656-1.517.656-1.003 0-1.515-.631-1.515-1.271 0-1.072 1.064-1.66 2.98-1.65v-.09c0-.365-.113-1.027-1.126-1.027-.462 0-.944.129-1.293.33l-.203-.531c.41-.238 1.004-.395 1.628-.395 1.516 0 1.886.926 1.886 1.812v1.66c0 .383.02.761.083 1.062h-.819v.002zm-.134-2.261c-.983-.02-2.1.137-2.1.996 0 .523.387.771.849.771.645 0 1.056-.365 1.198-.742a.786.786 0 00.053-.256v-.769zM65.267 65.928c.4.221.984.404 1.598.404.912 0 1.444-.434 1.444-1.055 0-.578-.368-.906-1.3-1.23-1.128-.355-1.823-.877-1.823-1.746 0-.961.891-1.676 2.232-1.676.706 0 1.221.143 1.527.301l-.246.65a3.027 3.027 0 00-1.312-.291c-.942 0-1.301.5-1.301.922 0 .576.421.863 1.375 1.193 1.168.401 1.761.904 1.761 1.811 0 .955-.79 1.777-2.419 1.777-.664 0-1.394-.174-1.764-.393l.228-.667zM74.959 64.645c0 1.64-1.271 2.354-2.47 2.354-1.343 0-2.378-.879-2.378-2.281 0-1.481 1.088-2.354 2.459-2.354 1.426-.001 2.389.925 2.389 2.281zm-3.934.044c0 .973.624 1.705 1.504 1.705.863 0 1.507-.728 1.507-1.724 0-.752-.421-1.703-1.485-1.703-1.065.002-1.526.881-1.526 1.722zM80.245 65.689c0 .459.012.858.043 1.209h-.801l-.05-.724h-.02c-.236.354-.759.822-1.642.822-.777 0-1.711-.386-1.711-1.94v-2.593h.902v2.455c0 .842.287 1.412 1.107 1.412.605 0 1.025-.379 1.188-.733a1.07 1.07 0 00.083-.412v-2.722h.901v3.226zM81.178 66.43l2.247-2.609c.211-.235.418-.45.643-.688v-.018h-2.685v-.65h3.781l-.011.504-2.213 2.572a9.528 9.528 0 01-.634.697v.018h2.899v.643h-4.028v-.469h.001zM88.872 66.898l-.07-.558h-.032c-.275.347-.809.656-1.516.656-1.004 0-1.516-.631-1.516-1.271 0-1.072 1.065-1.66 2.981-1.65v-.09c0-.365-.112-1.027-1.125-1.027-.464 0-.944.129-1.293.33l-.206-.531c.411-.238 1.005-.395 1.629-.395 1.517 0 1.886.926 1.886 1.812v1.66c0 .383.019.761.082 1.062h-.82v.002zm-.132-2.261c-.984-.02-2.101.137-2.101.996 0 .523.39.771.851.771.646 0 1.055-.365 1.198-.742a.737.737 0 00.053-.256l-.001-.769z"></path>
                        </g>
                    </svg></i></a>
        </div>
    </div>
</div>

            <nav class="navbar navbar-inverse" style="background-color:#921209; border-radius:0px; border-top: #710000 .1rem solid; border-bottom: #710000 .5rem solid;" data-spy="affix" data-offset-top="197">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                                <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav" style="font-size:1.0em; text-align:center; font-weight:normal;">
                        <li>
                            <a class="hint--top hint--rounded  hint--info" href="/index/area_restrita.html" data-hint="Início da página" style="color: #ededed; border-right: #710000 .1rem solid;">
                                <i class="fas fa-university"></i> HOME
                            </a>
                        </li>
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right" style="font-size:1.2em; text-align:center; font-weight:normal;">
                                                    <!-- ENTRAR -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="fas fa-sign-in-alt"></i> Entrar<span class="caret"></span></a>
                                <div class="dropdown-menu" id="formLogin" style="padding: 15px; min-width:300px;">
                                    <div class="row">
                                        <div class="container-fluid">
                                            <form class="" action="?pg=Login111" method="post">
                                                <div class="form-group">
                                                    <label class="">Usuário</label>
                                                    <input class="form-control" name="cpf" id="username" type="text" placeholder="CPF (somente números)" value="">

                                                </div>
                                                <button type="submit" id="btnLogin" class="btn btn-success btn-sm">Entrar</button>
                                                <input name="PaginaPrincipal" type="hidden" value="1" />
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                                                </ul>
                </div>
                </div>
                
            </nav>


            <!-- MODAL  PERMISSAO-->
            <div class="modal " id="myModalPermissao" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header" style="padding:15px 20px; background-color:#d0e7cc;">
                            <button type="button" class="close" data-dismiss="modal" onClick="unloadiframe();">&times;</button>
                            <h4><i class="fas fa-lock"></i> Gerenciar Permissões</h4>
                        </div>
                        <div class="modal-body">
                            <iframe src="" frameborder="0" id="targetiframePermissao" style=" height:300px; width:100%;" name="targetframe" allowtransparency="true"></iframe> <!-- target iframe -->
                        </div>
                        <!--modal-body-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger pull-right" data-dismiss="modal" onClick="unloadiframe();"><i class="fas fa-close"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                function loadiframe(htmlHref) //load iframe
                {
                    document.getElementById('targetiframePermissao').src = htmlHref;
                }

                function unloadiframe() //unload iframe
                {
                    // window.parent.location.href = window.parent.location.href;
                }

                function exibeInputTrocarOpDsr() {
                    $("#inputOpDsr").toggle();
                    $("#divOpDsr").toggle();
                }

                function trocarOpDsr(op) {
                    $("#inputOpDsr").toggle();
                    $("#divOpDsr").toggle();

                    $.ajax({
                            url: 'indexAjax.php',
                            type: 'post',
                            data: {
                                tipo: 'trocarOpDsr',
                                op: op
                            }
                        })
                        .done(function(msg) {
                            $("#divOpDsr").html('OP ' + op);
                            $("#inputOpDsr").hide();
                            $("#divOpDsr").show();
                        })
                        .fail(function(jqXHR, textStatus, msg) {
                            alert(msg);
                        });
                }
            </script>
    <div id="wrapper" class="container-fluid">
        <!-- início do topo -->
        <div class="row" style="margin-bottom:2px;">
            <div class="col-sm-12">
                            </div>
        </div>
        <!-- início do conteudo -->
                    <div class="row" style="min-height: 50%;">
                <div class="col-lg-2">
                    <div class="list-group" style="font-size:0.9em; text-align:left;">
            <a class="list-group-item list-group-item-success" href="#" style="color:#00C;"><i class="fas fa-home fa-fw"></i>Login - use o CPF</a>
        <a class="list-group-item" href="#">
            <form action="?pg=Login111" method="post">
                <div class="form-group input-group">
                    <input type="text" class="form-control" style="font-size: inherit;" placeholder="Somente números" name="cpf" value="">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fas fa-unlock-alt" style="color:#D00"></i></button>
                    </span>
                </div>
                <input name="PaginaPrincipal" type="hidden" value="1" />
            </form>
        </a>
            <a class="list-group-item" href="https://esb.cps.sp.gov.br/sso-back/v1/login?callback=https://sigurh.cps.sp.gov.br//LoginMicrosoftOk.php&callback_error=https://sigurh.cps.sp.gov.br//LoginMicrosoftErro.php">
            <img src="imagens/LoginMicrosoft.png" class="img-responsive">
        </a>
    </div>


<div class="list-group visible-lg" style="font-size:0.9em; text-align:left;">
            <a class="list-group-item list-group-item-success" href="" style="color:#00C;">
            <i class='fas fa-check'></i> Informações Úteis        </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Menor Salário do CPS:<strong> R$ 1.785,42</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> :<strong> </strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> INSS Teto do Salário:<strong> R$  8.157,41</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> :<strong> não tem Teto salarial</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> INSS Valor desconto máximo:<strong> R$ 951,61</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Salário Mínimo::<strong> Valor R$ 1.518,00</strong>
            </a>
                <a class="list-group-item list-group-item-success" href="" style="color:#00C;">
            <i class='fas fa-check'></i> Benefícios Pagos pelo INSS        </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> :<strong> Salário Família (CLT e Estatutário):</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> :<strong> Idade máxima 14 anos</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Teto salarial:<strong>  até R$ 1.906,04  (a partir de 01/01/2025)</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Valor do benefício:<strong> R$ 65,00</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Teto do Auxílio-reclusão:<strong> R$ 1.906,04</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Teto salarial:<strong> até R$ 1.906,04</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Valor do benefício:<strong> média dos salários de contribuição dos últimos doze meses</strong>
            </a>
                <a class="list-group-item list-group-item-success" href="" style="color:#00C;">
            <i class='fas fa-check'></i> Teto de Vale Alimentação        </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Auxílio Alimentação (a partir de 01/07/2025):<strong> R$ 6.071,28</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> (teto de 164 UFESP):<strong> </strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Valor da UFESP em 2025:<strong> R$ 37,02</strong>
            </a>
                <a class="list-group-item list-group-item-success" href="" style="color:#00C;">
            <i class='fas fa-check'></i> Demais Benefícios        </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Auxílio Criança:<strong> teto Salarial R$ 10.712,52 (6 vezes o menor salário do CPS) e o valor do benefício é de R$ 357,08</strong>
            </a>
                <a class="list-group-item list-group-item-success" href="" style="color:#00C;">
            <i class='fas fa-check'></i> Teto do Governador        </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Lei:<strong> Lei nº 18.152, de 02 de junho de 2025</strong>
            </a>
                    <a class="list-group-item" href="#">
                <i class="fas fa-angle-right"></i> Atual:<strong> R$ 36.301,53</strong>
            </a>
        </div>                </div>
                <div class="col-lg-8">
                    <div class="row">
                        
<div class="row" style="margin-bottom:10px;">
    <div class="col-lg-6">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h5>
                    <i class="fas fa-edit"></i> Atalhos Rápidos
                    <span class="pull-right">
                                            </span>
                </h5>
            </div>
            <div class="panel-body" style="color:#222; min-height:220px;">
                                    <p>
                        Caro servidor,</p>
                    <p>Seja bem vindo ao SIG - Sistema Integrado de Gestão da URH. Para ter acesso aos nosso conteúdo, basta
                        logar. Utilize seu cpf (somente números). </p>
                    <p>Havendo dúvidas, procure a <strong>Diretoria de Serviço da Área Administrativa</strong> da sua Unidade
                        Escolar.
                    </p>
                            </div>
            <div class="panel-footer" style="color:#222; text-align:right;">
                <span class="pull-left">
                    <a href="?pg=UnidadesMapaBusca">
                        <i class='fas fa-map-marker-alt'></i> Mapa das unidades
                    </a>
                </span>

                <em>Unidade de Recursos Humanos,
                    <strong>Ago/2025</strong></em>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="panel panel-success">
            <div class="panel-heading">

                <h5><i class="far fa-calendar-alt"></i> Calendário da URH - <strong>Agosto/2025 </strong>
                                    </h5>
            </div>
            <div class="panel-body" style="min-height:220px;">
                <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/hilios/jQuery.countdown@2.1.0/dist/jquery.countdown.min.js"></script>


<span id="clock4f57a7bea3c2c606056531a46a9b9636" class="badge pull-right" style="margin-left:5px; margin-right:-3px; font-size:12px; font-weight:normal;"></span>    <script type="text/javascript">
    $("#clock4f57a7bea3c2c606056531a46a9b9636").countdown("2025-09-01", function(event) {
    $(this).html(event.strftime("%D d %H:%M:%S"));
    });
    </script>
<a href="#"><i class="far fa-clock" style="color:#E00; margin-top:7px;"></i> Vale Transporte </a><br><span id="clock3a3b63ce4f7b91d9bca32d69c59148d1" class="badge pull-right" style="margin-left:5px; margin-right:-3px; font-size:12px; font-weight:normal;"></span>    <script type="text/javascript">
    $("#clock3a3b63ce4f7b91d9bca32d69c59148d1").countdown("2025-08-28", function(event) {
    $(this).html(event.strftime("%D d %H:%M:%S"));
    });
    </script>
<a href="#"><i class="far fa-clock" style="color:#E00; margin-top:7px;"></i> BDP Admissão - Preenchimento 8/2025</a><br><span id="clockb68ba183bcfa8e921eb30e2d42ab2ade" class="badge pull-right" style="margin-left:5px; margin-right:-3px; font-size:12px; font-weight:normal;"></span>    <script type="text/javascript">
    $("#clockb68ba183bcfa8e921eb30e2d42ab2ade").countdown("2025-08-30", function(event) {
    $(this).html(event.strftime("%D d %H:%M:%S"));
    });
    </script>
<a href="#"><i class="far fa-clock" style="color:#E00; margin-top:7px;"></i> Cadastro novo servidor LACA </a><br>            </div>
            <div class="panel-footer" style="padding-left:6%;padding-right:6%;">
                <div class="row">
                    <span class="pull-left">
                        <i class="far fa-calendar-plus"></i>
                        <a href="?pg=DsrCalendarioCompetencia">Ver calendário
                            <strong>Agosto/2025                            </strong></a>
                    </span>

                    <span class="pull-right">
                        <i class="fas fa-calendar-alt"></i>
                        <a href="?pg=DsrCalendarioAnual&PainelFolhaAno=2025">Ver
                            calendário anual <strong>2025 </strong></a>
                    </span>
                </div>

            </div>
        </div>
    </div>
</div>


<!-- <div class="row" style="margin-bottom:10px;">
    <div class="col-lg-12">
        <div class="panel panel-success">
            <div class="panel-body">
                <a href="https://urh.cps.sp.gov.br/professores-e-servidores-administrativos-do-cps-devem-atualizar-seu-cadastro-em-setembro/" target="new">
                    <img src="imagens/banner-sigurh.png" class="img-responsive">
                </a>
            </div>
        </div>
    </div>
</div> -->


<div class="col-lg-12">
    <div class="row">
            </div>
</div>

<!-- <div class="row">
    <div class="col-lg-12">
        <div class="panel panel-success">
            <div class="panel-body">
                <a href="https://sigurh.cps.sp.gov.br/?pg=EvolucaoFuncionalIndex">
                    <img src="/imagens/evolucaofuncional/EF2021_banner.png" class="img-responsive">
                </a>
            </div>
        </div>
    </div>
</div> -->

<div class="row">

    <div class="col-lg-12">
        <!-- inicio documentos -->
        

<div class="col-lg-12">


  

  <!-- <div class="alert alert-warning">
    <strong>
      <h5><i class="fas fa-book"></i>
        Base de Documentos para baixar
    </strong> (<a href="?pg=FollowUpTodos2016">Lista completa</a>) </h5>
  </div> -->
</div>

<ul class="list-group"><li class="list-group-item list-group-item-success">
                 <i class="fas fa-caret-right"></i>
                 Base de documentos para baixar - utilize as opções <b>baixar</b> <i class="fas fa-download"></i> ou <b>abrir <i class="far fa-folder-open"></i></b> para ter acesso aos documentos
        </li><form action="?pg=FollowUpTodos2016" method="post" style="margin-bottom:0px;">
          <input name="PaginaPrincipal" type="hidden" value="1" />
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6">
              <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1">
                  <i class="far fa-keyboard"></i> Digite uma palavra</span>
                  <input name="palavra" type="text" class="form-control" >
                    <span class="input-group-btn">
                      <button class="btn btn-info" type="submit">
                        <i class="fas fa-search-plus"></i> Buscar
                      </button>
                    </span>                  
              </div>
            </div>
            <div class="col-lg-6" style="text-align:right">
                </div>
          </div>
        </li>
        </form><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=eDawJfI9vTAUy6eBjUZgekOkjh4eeL45Xr4u%2BlwUtDU6qzCEaMTFgX49LRkHJGiKqq3qHaKxipwbvQH%2BpjpnReIO4RzWDxJatfY%2F5OuoHY8H3zItTSG3J9MCt4EeGX%2Fwht4k%2FYdrFZoidSSVuQxjuA%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 13/08/2025 <i class="fas fa-caret-right"></i> Cessação Celio/Emilena/Mariluci/Maia&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,45 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=gAJUEiC2ua2g4opMbu4XX%2BZI2YEAJKBCiTn3iflf%2BjUXWW%2Ff4odOWQp8WOA6UaToSJt4WLzfh9Xi9vhlRS1xvGA0L82HX4hmIH6yER6aKAhRtqYR8emMTQtCOGIbiOXF%2BUwYMIY49%2BVNTDe3dF77zg%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">579 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=ScGqjVhqtwBmrJOs%2BJ5KpL3pblfagsCdtCIq3zNJEFFUJsRm8kCRXrcSK1PSbdjph%2B6h09vksv17%2Bs09vRWjPzIqjuZc2D%2FoOxFC6jHDKnF8KUHn1bOARH8UVhbF87powfDZTAXszBWm4TRSOqB6QA%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=1Njy6f%2F%2FDN7IH975z5a7uKGueH8Wmh26Y5utpHinK6v1xpkB43YLe94x%2Fizpwy23TfHfSauRIBNBWnckgFl0gavmpFMZv6ERErRIc2%2ByEzhrdIGgSJsoNaNq4KLj4I9XlgA7GuQiqmulFg4NleLoow%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 12/08/2025 <i class="fas fa-caret-right"></i> FICHA FUNCIONAL&nbsp; &nbsp; <img src="images/icones/excel.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,05 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=Zh01gLLDl9pmHvl74mML77LsMCJ0jx2wQhiDjCj96Ftm%2FrCxpXS5NEcv5N4ZqV8cCvBcq2ctpuV4Qbxz%2FcMFVPwvs498NrV7%2BAi47A93EWqt0eElC02GHgIuclfntEGyX28jKBXiMVen%2F81zyed%2BGw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">602 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=z48m2Lo9%2FIcghDjiPwlsBTX49NeliFffM2woT20HTr7VZSlsvxTDVJGVGmHvcDBfNkZXFNyQmQMBDu6zTKDFX821jC1LvNwFwAMJQFYPsc08HEj95%2BHF%2FFR7iXjQnGtsbQ1olubtuSU0hljpnWlhNw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=bsnJpxzHNY%2Ba2DGXNqIH25zleRC15ARb62EoZ%2FP4CMQBEgg%2FHdGgv3DwlWaDZ8jPyL6vJetABFu2zL9%2FhdG76XvlxNpf27nRfjQBPrwagaGtUV474XQ25Q7OYuksWg%2BtjnrkQA%2FmJA9sJPsuUx%2FEFQ%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 18/07/2025 <i class="fas fa-caret-right"></i> Anexo 28 - Comunicado de Dispensa Eprego Público em Confiança (2ª Lotação) - DECRETO 69.666, de 30 de junho de 2025&nbsp; &nbsp; <img src="images/icones/word.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,04 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=WsUx96BgBeaIWL1mWg%2FsobyRhOCFBuZ3xw9U1RgogCxzcqS7Ku7CRaOKa4S5HfigF2X1a8G4jvvPwZeLHNNH9kE2tOaFTMZkxuEaSN0H9bwpFsgh9Jeld7SiDEYRXgsQXgP%2F%2B91%2Fqp9OEXGElI9Pyw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">1070 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=xkBOZMjlMwfZMdWDLRpfn6A0bwR26v9glFab0UuoK7e4JWqp1ndqZZ1Ru0kx4j0NnEY6ZseFzLObiCWSevaT0UokYKjnjssL%2B6qiyGWyV0kr4eZljvdGf%2BD3uG1fGsgE2vZV2paYmX5ej0blRz%2FeeQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=zPDsBEaisWN36E59epv%2B%2Bv9nX8Lyx3k7NCZJcBcdnUyLXhKSyo3cR5xR%2FoawbfQXsEl6g2uAlrU%2BiKjYDZ4zkQAJqYMd2z3NMpZ5lZ2B5Uyci0wHywYxGHAV0h%2FrTbJK80T8aZjWteQDKvaXSf5CxQ%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 18/07/2025 <i class="fas fa-caret-right"></i> Anexo 27 - Comunicado de Dispensa Eprego Público em Confiança - DECRETO 69.666, de 30 de junho de 2025&nbsp; &nbsp; <img src="images/icones/word.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,05 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=ZgLM0Dxb4mhFPZwgEL2cV6TDgW1K2zjfeRHy%2Baqnc06mAqriG2pL5b1FLD8mj2iIM2CaGFHKy7947zHK6EbWSaGSe2KEgYbFde4PtUp2gqKUTn2VVZjzVr83B7k1FY1gJhL9YA4BYEL1xFvEoilRow%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">637 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=9BY9WFNkUxVNfKWaHSaTvbfUwl35x5jIHrONS2GVOngiWmLnPkRWI%2BrjxSt17AmyFuDP2cGwV7GRFu08gKo6V5kTQwdNKe99Ujvc8cWk1cOz3AHSF77VTG7XLs8YYxTqzdCrWV3nQOLeY0sulQu7Ow%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=6toJcUeeSIcHgGYtNEVn%2F8wz8v8inbCE0%2BlHiIscavkLlV99CYQfioY5e5wrehZAVm%2FlaM2ERjybRaUWU%2BqA3wcoH3pw%2F1oty3UKY6x2Rv%2FsTuXuXLm9RMje0dzbP9vZaxqGzEHNY4D79vjt2tZb8Q%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 27/03/2025 <i class="fas fa-caret-right"></i> Memorando Circular 012-2025-URH - Comprovante eleitoral&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,04 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=zE%2FBilBuHc70ytEO5xFxv9hZIpnNnk2mSi2y8%2FRY8%2Fu48vgXXk%2Bq0QMPB5%2Frl%2BIR4eOjuKhCfY27IGE0oIBOnoSU7Qxcon0k%2FfcPAVmXAc1gO0NTXWgoI7oWA5SWUcREfwgxlEGhmE9ASDpJIUyJaw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3226 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=9WJ24e%2B8Mv0vQaYwJPChjvBOBslrTkbf%2BEXuW4YBNRmM8fG7MUtjCtpLcI0NdOO7qUQWztxPFDgHQFkVPfSMaP6ELlWjEVN%2B5yIOEG1%2F7bNToqgUiIXml1AYuBfC8QLzv63d6EvpJebvwbE3kaqYpQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=VC3VBSWOQujFM8P0D3WL%2Fv4MrB1zTks0HuLcswH5AAUjAG%2BEkJ1l00E5Aj3Az5LcpC8DZlTBsBIo1D9pJsYWsUuMtGJM1iYlTCVjC5m69uB7LBhg7REjcUJRPrviv8wzpaoif5iXkdvpZCPaoZ40PQ%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 27/02/2025 <i class="fas fa-caret-right"></i> Memorando Circular 007_2025_URH_Sistema SGP Unidades de Ensino&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,04 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=FMiJ3srnm5lZkjZjtfIH2OfA3Iu%2FGgptDLwDRjrWHJolTOCulaXH0Atg9moDNLFQCx8i906EcRIuBrTYvbI8PjtoS86igACE%2Btgj6lS9PSmfflrenmmkqXQM75%2FnBZYqCvxN4MBvuX6JMABxD6COlA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">5021 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=J6joMLX5uflFkSfdeOoC5Xp%2FdWPGU%2BMGznVEKpF%2F9IHMrmEKAkR%2B7FQ8nMPzEfn0MtRO6Ta28k9dsP7qIggEHjL2pYZlmDXsVMFUkEEtMwskrPdnP3dTGEVy4AUJekaljbYq%2BmtATQBbLaLjj0tG2A%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=SRhgIyueJLFOuIMgqHeq%2ByjIJ0HGe0n65RwHHeNeyYZsBKbd6RY1nDJzt%2F8CdJYgAoX1rCkUEHdZyOtkZBsTeEx2QKSnEiUv%2FTTswTAO1ACe2oD6v792bScO32PaZ56zq81FhThKz8Eafk3GSCJGyQ%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 04/02/2025 <i class="fas fa-caret-right"></i> Instrução nº 001_2025_DGFP - Abono Complementar&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,14 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=SxXl%2BvJ91ucyRcxvwF2Vy1dIY4I5uGBFtDCadDqyPrcvoz9g%2Fe%2F%2FuTHoVj70FwCPM9NtNA76ysO1WunW2RZQ01DalJ%2BfX1uC%2FExy4N0W9TU6CckJ9LGnWmqQ7RUElCfNtgFFHzv69Z1N9Ljyfp8cOw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4855 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=4Dq3oy2LjVmM4TMJnzEfv%2BlBs3T1ggSHCS8TG9gyc6E2mv3OZZ2rPpveHwV%2Ft1v%2FG%2FlXq88WrO1C07ysretTlsjIYdAyvGSRwarOvNzmpRzSOqfcqPJlvFp4MknTusl9a0O%2B4QCSunxc9fEmD2%2BqlQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=8ZJa73l0aXylI5gXCd%2BdkovzgI2j1r07qKE8uhofSzpDvr8cqUCJjhArr%2FB65lbzwGfV8%2FFyqToHVU48HyKSOcpnJvMJdcGwKEQ2vUO1O9pUo6inPX1R8RUMiyvgr8h0L84ugHtz9mkqD5VskZAS3g%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 07/01/2025 <i class="fas fa-caret-right"></i> Comunicado 002_2024 DGEF_DMCF_NCF - Admissão Auxiliar Docente&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,11 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=MXx%2BGEXZYuEKTxNaxm6EgQZXQirhqdVNF%2FYDfZZNfJbeY%2BkQ4053%2BEwoLwvnOp0JQW5Ba3ETrBlQaSHaRCHfnasfKZrU5JHW1gJVDk97Irdh4xSnUbiY7PXE%2FHrIYe%2BqHV6RAuEBNLvbP%2Ftr%2B5TAnA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4587 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=k8lEYCjcpJALdv0hN6PY93rh0V042h5xdo6Jw8TAPh7Zs7ewWRwiDM0F%2Bjg5BbJWRPusPbW1iDsVweFLwDawaQCQlxfMvpreRbJyNBn0w4Sjg1I7pRSCVP6Jk4XOPtjymsJRyfO6%2BkgGimpJjuwP%2Bg%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=%2FGj8HJJzVY1%2FStGuwNp7iBTQixKotHnR7OhCWBZHxWeMG5v9b2FXQxl8KNhoxgIhTaZuM%2FuIVnXkz%2FbDqzwv3mjR81OQk1zqIFgywhIeLq0%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 05/12/2024 <i class="fas fa-caret-right"></i> Memorando Circular nº 037/2024 - URH - Comprovante Eleioral&nbsp; &nbsp; <img src="imagens/baixar.gif" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,00 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=Mk%2FB1hNevOcdbaWpfIo7CXTnO%2F2qEmAHK4mYyWbDU5e4i%2BoM7a%2B0q5X33y7CJ%2BVJYXhgnNiUC4QeYF6WLwImoMG%2By7fX9GwaWKF5QerzGJQ%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">9988 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=Rou6g2PdADuVn%2BZOoihNNi3fzePKRCrzCWa%2FWa4izlEzpa7EWtsPG2V5jpQFXyagLv7IFMLUrB1E9FJEORtI5MlFG6GWznL66yAI0zgJNPI%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=Y6nL%2FYfTdu8fLKPYb%2BmwZjkIQJR0E3TYDfYaVkc4Cnm8dO4MaRlYHXzC8NbHHVstMCEMpZIyJya58AaG9ZTXohwYn1A96as61rvuM6C2QE3tkSxI5cHlijBIIY7upsdqomZzFEJa7iy8sU8NQa8Cbg%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 02/12/2024 <i class="fas fa-caret-right"></i> Cronograma de folha - Dezembro 2024&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,09 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=loJorBc0N2eDbMKb1x31u5PcWlVGAbMNig%2F4sYJNGPa39utSO4HQ2NgsLh0OIX%2FFLhH7tlSQx6p8TthcsmEv%2FVk4I1EOvDKFHzZEb3EQhrOlC8GEzX%2B3MGkwanDivK6mNAvjwba6tob2Bc8YNG40jw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4006 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=7JqEM9cspFTU2dV0L7balRphc%2FWA%2F2D8gBtySPOjCktxHWmPK4Q12hBUfStZjae4zQ64xWiMnMZdwNzqu%2B%2FRd%2FXo%2ByhJ23Hb9u4s2aPzNL3wtKmNUU%2Bd%2FQAQ08DZELqwd1Lell8p0mhp3vY0vRuj6A%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=AOVFikqm0vIJvGjBWUpBDx9aU1ccPC%2BsAGhg31oDDWb2AD3UIRVto%2BdCGeoU%2Bz4FpKCl%2Fpj03GNYHdVVIQLPUJWvXG6fmlSSR7SU00L%2BmNsjnqVyOOdFSPQohq085iCLUFOhn1hvHzK44k0pBbSw8Q%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 02/12/2024 <i class="fas fa-caret-right"></i> Instrução nº 001/2024 - NPP - Orientações Folha Dezembro 2024&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,14 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=C1XrGFGQ%2BGgMjdK2uTpv1F0THnFJ7ucdPALWz3cx3IGPdTVWUcbKPlCkYgqkVMV5NSAs1oa8wzwHorljIOgmgF50bZU2zknOPJoIqNu89qs1XyIrVMWKYPek9OVwZ29Agk136yL3%2BjftyzjhQ910XQ%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3064 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=WCOZHh3Z320zaXdCO3%2FdotJ1qEzahof41WJf70eRftrd%2F1i6IX3Bi2im2%2B6tF0rp4u22yGv3NTCG0kk02RyJGxgAUIShykOfPsCPA4qsmEjGKGqmfciHxAieyz15NhOJaQGcp6VmcIz%2FPyEQhMuljw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=2AaTa%2BISx3GXWjp9FFG7ze4gdIj3WhL5DOrvNjHtn7an1Z3VToi46%2Ft%2BqRI29VuYAG4J356ejaZay0bBoRK9xTFtopfhR2QJySI71fQNQ1rlxRPnE3FK51uEG%2FsUyoluzapXEFF1eGZakQYcY%2BVzBQ%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 10/10/2024 <i class="fas fa-caret-right"></i> Memorando Circular nº 034/2024 - URH - Declaração anual de Bens 2024&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,04 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=zyotNO%2FTxu3sjH6Vd8B2TFJiPIs%2F8TRIJP1CKnvr%2BQnpR%2BMXvkXIr6NVulu0DZ68KAN%2BGvTPQftbZ3z345C7YoM%2BiiTzcIHfGo9kms%2BFqLxMQxXWCpYPc4edp%2FnegBhlVsBga%2FOKiBSHEEscfT%2FOsg%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4297 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=51WTgBr6nNeuQbxGAlzjl92DXCkmqfxSoVO%2BxLhGdogcaymKoCa8fedGCqR6FM3xOREgTqephF8VJBi9PHtjMXzoomMIE47UIOUNHho6zB%2FA%2BgDirvL8PDZbpEAnU8G7A6DroBVb6jxZ6qPeh25ryw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=LrZUd7tM1QN9cPx4lwkU0ZylGkkGihO6vxZfMs%2BVHN3D4inDLclHQbCBQGJa3Hsb%2F6lmkiDBaIs1rVBtvlIXw%2BQIqyP3vSLscZPuIwDCApjFE4yWtFdRItEek8TuZaFgjptm7JAbhjh9yeNyS9Eufg%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 01/10/2024 <i class="fas fa-caret-right"></i> Memorando Circular Conjunto nº 001/2024 - DGEF/DGFP - Escala de Férias (docentes e administrativos) e Folha de Pagamento&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,08 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=DAjOPIMqd8Rtr2pWjiX35qYuWbi%2FDtZx9PosD87mEfN7V73j6pYdLPu1Ogo5IqP6NCZQaG9oYk3Uk8xcWPmZmwSZZKgf%2BBREyolDjxW0T%2FmGKkENbwHKYOQUgUjghs5BWBnBbEKgOt8J%2BSnMrcvjmw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4897 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=kMuPJKiF55XRfri5MzS%2BJkCwq0Ei%2BQxHMEL0WLZImdib3hWBlYr%2FfnuMqwHnkVN%2Bh3WoFatnBjwXsz7hipbe%2FMI0puv2SmHyl64%2FyB0wdLCxYcE%2BZuvmDz6zfdW2LbV59IHa35xbgfSgmjdKMRq0sQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=vshVyLtHWyewHAbBqXvxLtf8lK5LbIDzaYQDgNXjZ2aVPhAH7PYT1vtsFoIgwbgs6c4K4tS2JqVA%2BtipVJL1eTM2b7dcCDwZ1xPKXfeyzyF1HWEFNZ6siaDdiBUWnuoRRdiIAH1ewCz6rpHX%2FDN%2FwQ%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 28/08/2024 <i class="fas fa-caret-right"></i> Comunicado Conjunto URH/CETEC - 16/05/2024 - Publicação das portarias de Coordenação de Curso das Etecs&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,54 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=W%2BOzLUW0OVRixJoSUZU4bYZUVvHrH%2Fh5oX3LRX9YNHzpqHsjNbejDih%2FKcLJoB1xC0DkMWQQQIpBmRlZiye1ENHb1I6fS2FETm3nL1XszzBeIe8MnrlAeD%2Br9mFLCPzdn7jGWBj8CMDKQV9repRHQw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3771 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=9hjglZBDiVXr%2F%2BBGR54iwHvn%2BrpiWOOwUlpucYpY0lX6Y1z1CFG6gSl3otljjKmGtb%2FcOiqdSL2kMcdfr6tElBnx0keqRMpr4jfEdsx1Nel%2B6fSMY53Hd%2FFn%2FefVL5GJgsaSVsgRMZMCYvkwD5GaoQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=8Ig0oAV92WAVAAFZYqarY5YNEyNVukg%2FtVKIjFXfajjRoXTfP5%2F9J9o7m%2BpWOSS7Ms%2FL3%2BG7%2F0sSKGwhzfYct%2BfAjY5XBgODJpofK4sOBeeiyL6gHi39dQJcKv8VmRT%2F9YxED0v3hlD%2FlzZR3bsYzw%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 20/08/2024 <i class="fas fa-caret-right"></i> Modelo - Ficha para cadastrar informações de Pensionista&nbsp; &nbsp; <img src="images/icones/excel.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,23 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=rY%2BrMBmZiHuWvZwLHKkwf%2FoeAg%2BVzvbjadfmbSRNbjFjkFx1XM%2FgtOKrB7mS4xtvq61RvQSVNfIrRIRJ3tF25qjWon6%2BhCPa0%2FBFPIrQoWDW2mWWs0j7stwrS1gQqR9BekCHCnyLQ3nSr0%2ByyfYpKw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3153 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=B3dOpqB1uLAUKBZDgPBpeDIhyeIS%2FCjpWKORR3yUHp1%2BnNQM4i4Jbt76h7kiAPzYRPgEvc2C5dJ0sUWBUWYscvW2eau3IiUHBx7S2XMw%2B5%2B9L6DT%2FwXWrL%2Bp7I12uSJs4wKh1uaimboBg4Lgu7%2BFyQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=ZiEVjTUb6srCNYPedTSMRmo51uUFD5TTTsKBjjpsa53G6m8wZOBm884%2BIIFgeaAfG%2BNcgaL9fKav57DzQGWVuG%2BVS5ZC4mnzBDAQsyZ2p0kE%2FijvZ6dScT9y9LxY07Q4KO39wQlM0ldDLzTws%2B9JdA%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 26/07/2024 <i class="fas fa-caret-right"></i> Oficio Circular nº 057/2014 - URH - Recesso Escolar e Registro de Frequência&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,57 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=P9EZX1pZacuGejEIASt2En3CsAM6h36fpFaPG66jUuiWwn5uVqaKv15gH0fN9rnMZGvXP%2FlGBcpL80exZIhf9DRxomrmuooGhTq%2FKf%2FA28S3cuP7wOND%2B%2BQuxcELaVt6XxC0eeIcV6jD9NI64%2F6aRA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3550 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=7GCHkQbF21amm2%2B%2FinOzZJ3SzFKZFsLJqk%2Bhy9rpfnD700gptUnTEluCi7aMnrg6KSLPy3%2FWKViBpspYV%2FJOoNuHajWKe9UdLlutpXEHXX%2BnAnyyHx%2Fp5974Eiwg7J03mWPIqvCxjxR3p6kbeEGHJw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=lsAarrN%2BAtrjBZvk2w0hC6Z5pUadiftcOC4MlHyhoAz0XADi4uJsLkSrcRfMBAt2CrVUdzAwZ2uwIOfsPmy8PE7fo3iqQ3H889%2FQenfNOLCDIBXjB7kIhsjuWzJZupgwxx0pgOTZwi2vpUlHHrpCKg%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 26/07/2024 <i class="fas fa-caret-right"></i> Oficio Circular Conjunto CETEC/URH/CESU nº 002/2015 - Recesso Escolar e Registro de Frequência&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (1,58 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=ISaCUUNkzvZ48Y58H3iR9SJbmK9ryPQnnmFAp2qRxbyWDByORFin76tgWvNeafXCn76fdbYZfZok7dZq%2BMAM0CFPmrP8tkhufTbZR6ycx9Znfn1IQSl6KFPHDHjln53Zcb2s4IY04g9c1Iry7XeGsA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3549 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=YkrmYr7Tf%2B3IHKsdRWx9tK6UPGaDFIcAxmXK4pi%2Bz4quMVPpeo9VY3HSyhFuUG5d8%2FcUsDlteCwxnZHyDoh8z7fD3hiC36gXfhhNODNDLUpYOMmc0QMN72Ppvk2td6UT6hT6ClQITeH0dyi%2F%2BJF0FA%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=g7%2B3MVSIAwhVJrsoQ9abgCxPpCq%2FjzqbAge9ci8Ghk2PNAUzCU0GfjCwx7MGs6LfIT9MWZNTwIj6Gait0pC95P36thQtdIzRaW92FQuDXsu098HC4ZZ6vHL9ozBYxZdDxDQoHd2MqBYTZdp4WT35AQ%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 02/07/2024 <i class="fas fa-caret-right"></i> Comunicado nº 008/2024 - DGFP/URH - Novos códigos de afastamento com prejuizo&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,38 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=aWD04zUPhVdCmHtQ%2FHaFrloXJyBM2xvItcGdo3QEmaCnv8%2BJg0eoAgQ5s%2FwsiWaAElzmFK8cajz5tETJo%2ByGk%2Bqozl6PKBzV6BV0TJg7PE9qARf%2FrhYRRw6bvnMtFcB7sVW4CVRqxX2r%2BeKdRkWN6Q%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3528 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=wzTIMggCbgPP5XoeiRJn2E%2FvUKk8L4duu9LsOE%2BJTzS8s8FGKtCU3ALRyxFl%2B%2BjPv3egMr0ezZT6Fm4bTui6b0%2BPZwC6fl%2Fv8mKbTjb3R%2Bjt4mqJAnQGqJDMcmGLJVV3uZ9pvbkD83Qhtqb8fIzj%2Bw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=Hx22ATOVCknGDTfMdXtbyq07fNg5Ol%2BJ%2FL1qmSSs3HcITcOIbfPS5ic%2B5qixVhm3TxbISHB1fnOu6Jl%2BZZfiRHt3SfafMycKKilxVQIdK5d05sOUwAzazBTZOrWZGmhrC3D5LloeaOln4OsVbHZvsg%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 06/06/2024 <i class="fas fa-caret-right"></i> Banner Declaração de Bens 2024&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,68 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=esp%2BBhkVJv%2BkhUxyEdVR%2FufJlhxiv%2FuQr5e7nyoJuXWrvOKsKB6rkHCSh3ChSJWc8QIQVly0LL7Fz9InHIQV1WXYC6syJby6wqfTx5kDwY%2Bt8JOiBPLofLWhjwbr3osi%2Bk%2BL%2B1DnZg%2BUjSF2GZqD6Q%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">7303 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=gfVQERbPndQLAN7mAid7z6UbRkKDTFWM97SOq6BgS%2Fk2Xy55K%2BfH97kQZYoew45ONMlaX%2BZEANUvUsaUVvuzFRTV1eMmmoSiExTz9SBjgygYPUkrNBe7h8Y0L3veCguV%2F%2FulPS7ZIoZGMa0IejsINw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=61nFWUEFtLXiz7cCMsWdrkAgQel8XacTZL7e7xpM7fEaRcW0nkwMT8aGE9pE1qKZQ4LrW%2FegNXplGISdt4HfkD1czvygs1vrdg4ZoJmN0rmB7HCPHzDFEAFbflIQjE9cTIyXIl1ldyAlF19H3AZNgA%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 22/04/2024 <i class="fas fa-caret-right"></i> Memorando Circular nº 001/2024 - DAPCT - CCTS&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,80 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=qG94njtuNad%2B6cYAYILSiZb4htue6tMJWDdejSa1009GEOjToSefgfiMPr%2BqGm%2BCP4kwqXx%2Fa2A2LQNl5VZvHPj2DaZ2XdQD1Y9qoU4HcbjyAchtK0HBrOj9VB%2BHLXdd6V32cozzZoIR9NgSSx80sA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3877 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=MiB1dGpAMBHHcEEo1yEWz3Mn9YJb6s%2BrwSgPsEgxUlWd%2FKmKb8updnVAIPAZnP1gg5m3%2BcqS4HMqZyzgbdelKto6i8ota%2F6W%2FCY9cb3uYDqWu8o4cRLOOe%2FqwdeHYvd2XB6V%2BwSaDvw%2BLgbjcOn9sw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=498%2Bj54o9xKQ08ANB7s6%2BS8a9oeAgjkSiZcoxY2wWbJE4149UQdhYT3GujU8YoSHGDCjbWS%2F8t1fQB8J1gNG1tQxFBBIXYYRVb18On4talft0Lb7rMSL7i0aqIot2d8a6TRNGk6WkwOF05GbE49LAw%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 22/04/2024 <i class="fas fa-caret-right"></i> Comunicado nº 005/2024 - DGFP - FGTS Digital&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,04 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=t6kJzHr8eDXB09S9pGfYMePJUv0Qtq8Msg%2FkJEYHUs3D3y0t6NGNm3iTQNCdzoXVNeVZZDBj2Xn8u92E%2B4Lejcjhd8EOG7%2FU2GC5C602l2G77cklVRzH8JNYVfJRFpTJAqTxRea7pi9Zoa1%2F%2Fj0jBQ%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">5557 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=Q7qbLAQWNCM0HFaTeq6Sxm9hn1yvT5iGcYMCJkiSLhJUoBbvFqG5M54n51GT9NM8cs51VeKkWog3OcatoBeqTndZmlj8faHNcwdBoYV40StcnJSI%2F65ioY6yxd2zqUg5rvr0RNGVdNgHZyR1AswEfQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=bKN2HPMcdCb62CPt6THD1sBdybzrmyz2GVtp2i%2B5wVuydy1C6mUsLZxnSp8NfwVjSG6pRGDGiq4E4V3%2F85lIBu7DcvpGK3nYyFD48YILZ0u6U6K6iFeOGRHmn8eBaupP4XWg0%2FMP1HPJk2Nqjw276w%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 01/04/2024 <i class="fas fa-caret-right"></i> Cronograma Folha de Pagamento 2024&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,03 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=V4cANJi2BtGUt9iJ5qDIttqkLVBmq34LfKg8%2Bwivs2e8OfR1tUlnqcMvo91Bt6fPoMNgtxyvateLaCcKq2WVUyzzPUljpPV5v9vyhs8HTo2R76ms7AYoAVidHrruXVAEiKmvIt3AxNSh8x7BxHCIMA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">6170 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=VhyyNLe8T6PBiCxbrdUPKGeNkffUjqVRiF3h1fD1hzStqGLwYfiXP213SOgUyp%2FpME3BhuwnkgZVCd0Nq%2F3XI75jlaoKETGy8B1CSzd3KljuM4KwI7W%2FvINNMNDIEebHJfy5bf94NRpJ7%2BMtjtfdHA%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=aKMhHep%2FmsdXcT404CdiYbKhj8QBTNULGYe0QvHGQ31Y%2F6cCKbpSZ9mGivCjkP8V9DvJIGZ5SLlya31W5Lcxqlu05OPIp2olvkgIzSZ6sIKXvLSKRvSVYZtZAca8qxuqnNhGS2nzJGhtIA%2FPBlJzlg%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 01/04/2024 <i class="fas fa-caret-right"></i> Comunicado nº 003_2024_DGFP - Cronograma Folha de Pagamento&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,14 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=9U1lXhBD0sOMpj8UWx0iYrc2EPtn%2F40hFflT48itXGpfg3Il4OO9Yxp5qQOrA1VzIL4Zkyt8JgKKNVcIwa%2BBM3RYjHu3d3QH3NvEX8P0cssMtxHNP7gSDBE%2FUeCb4BmX9hTbyzCMAiHNyvQLAwDJmg%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3898 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=%2BLlIxbgPFZsG3U7wNx12ow9KJbCmL7K382QVt4mlkPcLEMt3NjGNGShsr2mXlbD29htlie8a4MNFxROQn3w9dmvJTWxTDt2BgY1OSxmm3FBfr0%2B4RwdnEweZT1pA%2FHIFmrrPZTzLfOb3IWc194pg8A%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=svqLPA%2FnOEqcijJHMwbNqvZXtWjp6WUh4LBVJuQ8NjuZNSHLmIF2U%2F8%2Bq512sj2LelYh0WsnF%2FLREOXR8bRrBR5rI5N7tSJ%2FOVQ%2F5VAOe0BAmb7jwo3aooS0fXsdx8lGQEA30hyYLAq47UPxfJ3YHw%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 05/03/2024 <i class="fas fa-caret-right"></i> Memorando Circular nº 09/2024-URH - Declaração Anual de Bens 2023&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,04 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=ryt%2Be0qcFYA6XCZ9vgBhEdHr9sQmeLrSwQhErrl%2FHUPIAGnoMkJVE3aDgTNtef3BrILTtyKabJdEOSfBdHV%2BTUiqrnB267GeRkRxrmKJ0C%2F5IunAmvYAwtrWB6MdkElJqz%2BS%2Fi91FNOFdcf9%2BfMmnA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4648 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=Em%2FfGwLfR6B8OdJdHV%2BTyYisNm6AzH5fZVXk94CxediOZiJBh2LIqCiSlULFNugrqgMQIrdE7W3Sgbe7oqsEOHbCe%2F%2BM6%2BBB%2FstMpdehLQ%2FPzw1ZH5bdg5bd%2FAEtJJtD4rosefB5zDPNBjw9bl3nNA%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=QGNPJ2e4eMCRreXw43fZFoo8Ocfp6hJxQy3icNcn3DhJlqv%2FRlzNmbq4txFuYenDtCmfV4Y50jTszK8sXt6qzgP%2Fze4nucdJYjzDmop08U7ndMmnSi2N%2B7FNqI%2Buw1gv5zizca0HBf1cBDrpxI2qwg%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 22/01/2024 <i class="fas fa-caret-right"></i> Instrução nº 001/2024 - DSOB - Anexo III&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (1,25 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=SdHXoF1%2BZj1QjMsblgsffG%2FD%2BYII%2Fa%2BtBGkp3Dscl8pJF6tgcyBxO9rrLe1v9BvWdvxQhZG9AxZaiuFY8Vv7ULiuqO0NaP4W5oqekOIUWeuKUgp40TE6shfY6bhFKBj4jxrLcSIdabwU%2B%2Be7PjFtcA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4003 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=wkDHMsjPV45c90JyLBCKf8NW9PZfpZOTzJy8gYAjXuT3bJHz%2BlW%2BYUvMxUicXlYbsebEmFds8by%2FRCMeCj%2F43pBvRdns3BshSPSo%2BP9ZYwyAWX5wQ6m%2F7ZjyEz%2BVLUPM8Vo4wL7%2F3tJWhqzIxVkiyQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=gJ3tQLGO%2BZnUopaTW9594%2F7dv%2ByIJAUQOa6JfzdjAIKxVcDViwfVpf3Pqx5IozxZFPZ4y9uJGT8vN%2FIqL%2FiLBmKX48oWA7Y6GDG%2FplRrsd3dm1uaal%2BOKQ4pEu5Qi71LY3HrU80Q4Ij2%2BZxQ6ClrIw%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 22/01/2024 <i class="fas fa-caret-right"></i> Instrução nº 001/2024 - DSOB - Anexo II&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,94 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=PO50De0tpnuhC%2F9cWT7FgiO1MDR1hhGKncUOFduEYlMXwq%2Btmy2Q3%2F01EpGYZbL5WjKnY9%2BVySo0s6%2Fax%2FiVJGjLL7mwEozj1wiBIblPnqNAf9obwg7ESeNIDu6itVy6YtPiDnS0XGJp%2Foa5ilGQFA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">6596 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=4yK5acOCc37qsqs%2B3F7G9a2OO8Wc1WjJXEtk%2Bo3EiOXvdCoezWQ9cYf4fNeUV%2Fkono4lpcY7T4pBRcbPcbe9D10U3Oudtu7bZ15aToWBrCIdieHkhdK2OiUXW4unZYKL7XUbK7dq7KB757WMZXQcVw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=dG1vgODxeX61qo0KcJVPOvPRm5eK93%2Bgd75bMCN5yOgvEayCuEPz8y21gGvoBf%2Byc20EsJG639y9c8iktXH%2BRl1157iC4DdbLjNd5e5bZgrnOyKPZ0qa7nNfIOcVVxPGid327t6vHpr8w1GmYLvq9Q%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 22/01/2024 <i class="fas fa-caret-right"></i> Instrução nº 001/2024 - DSOB - Anexo I&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,71 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=K2oADL%2BT4a4NIuyByX%2FTYO26MxrT7Skfw1oNVcp8IHbRyBqQ72uXeyKvMz1IKRsEYCx1IZI2Q8IpgfmGdgpakKGVkRCqJ%2BPiUL02Ge8qHYChhpKjEBnRPwd1f9gp9tJvpjFsrXBA3o07x5xXtWV9Jg%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3489 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=HfIBYVGjlspguXoRdjVUn59%2F21KXZ3BEHrJsjbq7zM4mhQU8Mm8BgaZLGAEy5phVnFoT%2F2R%2FSpXGKY3QVEkTo%2BEe6jzSov1NqmXOuzbRBpAZdI8pe1PlpxYZdBqULgwKWQ9gliVExDPpd0grKG0MPw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=rksbljobRBhXnlQZ37QVNiwTpXq7DUWVgXNffSIp1JxeJuaDWTI%2Btv9Hg0fcgzWIhrnE3xJukTMEwmWn1zeW71bNPjWhdq1vYuVTOmJAwF2%2FBXV7CnKnmFm6nqKovI5LOtV6lQUD7maTTPa8dkYAZw%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 22/01/2024 <i class="fas fa-caret-right"></i> Instrução nº 001/2024 - DSOB - Cadastro de Dependentes&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,66 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=kfgNlxTsClr6baoGEaMlBPxlpoTcHL4pOD0oHu%2BVLWvP9VAIOVD%2B%2B%2BE1BUIGGDYDrBharfaSfgFi8fWBzOuizgXg5otjkmGaCGRsdi6d5t9lEtG451V%2FmfCsCfhUCgQANNCsBkgwpmv7MzAFOHxcHQ%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">3497 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=shhS6Al6sKKPLgdEMw2Ky0KV%2B8u7j27mFEngkmbH8XGaIYyn44p26kBt74XnwmweLSjlpMlwdZuOM1Z0fkL14ycIAhQVU0PSXv6U%2BtZwK8px63p11SJmOOBHHZe%2Fqy3oeLUHAoBkZm6mH6FB2NoMcw%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-warning"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=mOOv2MPDVl%2BlsDFun0DyLlwr0oJiEk0gNiSDAnTiTJHPCzUO6hnpJ20n7UwKIkpO0Ah3BzW1Bdc0xDSZjio1kOG%2FngOmXHlhl1G%2BmR6oj3t0IxSB7REa3A%2FCF8aQuyl2k5nTSXPFK1nQl%2FNTrP1ggA%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 17/11/2023 <i class="fas fa-caret-right"></i> Manual para lançamento de Faltas e Atrasos&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,56 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=tdxMWk%2BZsiZXgX5vsG3AcbBteqx7LQZJZGzwXvtWANInqqbG6%2Fqmrx08s0FW3tbL6%2FYqdyCev4zTisAaRTw8NrAGlPj%2FdvDKI7huEfS8wDE%2Bme6Cbv4Sn1E3IklT2eva1sWkmjIkfRkhKMtQaGnSgA%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4753 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=d3WvBd%2BgyQC8qFkahZscM1aqC5usBt%2Fl6jMjViKgk%2BzoD%2FfZqpX768vIaukF7CnUpAHAmNOsU3kCx7a7nRH4fYf7xJh%2F8uNCYwf35Tyr5%2FXpb1oqifzYO0WqfAAaoO7UYN4pLM8PfaUjIZQLTQqXlA%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li><li class="list-group-item list-group-item-info"><div class="row"><div class="col-lg-9" style="text-align: left;"><a target="new" style="text-align: left;" href="ArquivoLer.php?file=U%2FR0FKHlUGAxvmio1cQ8pLGOk29Rg%2FCbEq%2FqduF6S4O4c0q8ASMDTpKWuYK7P1m57tg9sI126mF%2FM1VWAs9hlZ9wtOlEaItmjf89qW78rdGAwGPhUT%2B36vw0nE62frELLt4lXxXLWVsJXKhwEuw8Ng%3D%3D" class="hint--top  hint--info" data-hint="Abrir arquivo"><i class="far fa-calendar-alt"></i> 20/10/2023 <i class="fas fa-caret-right"></i> Memorando 054_2023 URH Declaração Anual de Bens 2023&nbsp; &nbsp; <img src="images/icones/pdf.png" style="width:2%;">&nbsp;<span style="font-size:8px;"> (0,04 MB)</style> </a></div><div class="col-lg-3" style="text-align: right"><a target="new" href="ArquivoLer.php?baixar=1&file=shAYnnktQqYAR1HMmHjkdk0SRBkMh7rldS%2Bxn%2BXOKQYBGqlvgTXmY3yrUeq%2FSyUObiO9Lz4YRFY9UOsCHFdLZizUx2emSxgTd1VgpFTA8Ys%2FA3jOJ9gGaPwJdmwLP7UBplyvaSYWGubh3PO9H7PCSw%3D%3D" class="hint--top hint--rounded hint--info" data-hint="Baixar arquivo">4186 <i class="fas fa-download"></i> &nbsp; </a><a target="new" href="ArquivoLer.php?file=293fVRk5FDq0B79qaKkDCnLH%2FUcNhMYPcZhTmUTaJty8seVBmNuqVwP2aMgiVH90cxJjio0ywyc1su9RAdWAq3cpksyUJhWXGqws79fT7f%2FJcMHk0E0wU538Qtod2rIKbRPcTNRjUqs44Rn5rFuiFQ%3D%3D" class="hint--top hint--rounded  hint--success" data-hint="Abrir arquivo"><i class="far fa-folder-open"></i> </a>&nbsp; </div></div></li>
<script>
  $(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>         <!-- fim docs -->
    </div>
</div>                    </div>
                </div>
                <div class="col-lg-2">
                    

<div class="table-condensed">
    <table class="table">
        <thead>
            <tr>

                <td><i class="fas fa-link" style="color:#E00"></i> <strong>Links</strong> </td>

            </tr>
                            <tr>
                    <td>
                        <a href="https://www.cps.sp.gov.br/agenda-telefonica/" target="new" class="hint--left  hint--info" data-hint="Baixar Agenda do Centro Paula Souza "><i class="fab fa-chrome"  style="color:#F60"></i> Agenda CEETEPS (PDF)                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="https://crt.cps.sp.gov.br/" target="new" class="hint--left  hint--info" data-hint="Catálogo de Requisitos"><i class="fab fa-chrome"  style="color:#F60"></i> Catálogo de Requisitos da Cetec                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="https://urh.cps.sp.gov.br/manuais/" target="new" class="hint--left  hint--info" data-hint="Manual URH - Centro Paula Souza"><i class="fab fa-chrome"  style="color:#F60"></i> Manual URH - Centro Paula Souza                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="http://recadastramentoanual.sp.gov.br" target="new" class="hint--left  hint--info" data-hint="Gestão Pública - Recadastramento Anual de Servidores"><i class="fab fa-chrome"  style="color:#F60"></i> Recadastramento Anual                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="https://www.urhsistemas.cps.sp.gov.br/urhsigd/Login.aspx" target="new" class="hint--left  hint--info" data-hint="SIGD - SISTEMA INTEGRADO DE GESTÃO DE DOCUMENTOS"><i class="fab fa-chrome"  style="color:#F60"></i> SIGD - Gestão Documental                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="http://www.cpscetec.com.br" target="new" class="hint--left  hint--info" data-hint="Unidade de Ensino Médio e Técnico"><i class="fab fa-chrome"  style="color:#F60"></i> Site da Cetec                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="http://portal.mte.gov.br/portal-mte/" target="new" class="hint--left  hint--info" data-hint="Secretaria de Trabalho"><i class="fab fa-chrome"  style="color:#F60"></i> Site da Secretaria de Trabalho - Ministério da Economia - Governo Federal                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="http://www.e-folha.sp.gov.br/" target="new" class="hint--left  hint--info" data-hint="Holerites OnLine"><i class="fab fa-chrome"  style="color:#F60"></i> Site do Governo de SP para consulta de holerites                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="http://idg.receita.fazenda.gov.br/acesso-rapido/tributos/irpf-imposto-de-renda-pessoa-fisica" target="new" class="hint--left  hint--info" data-hint="tabela vigente de Imposto de
Renda"><i class="fab fa-chrome"  style="color:#F60"></i> Tabela Vigente do IR                        </a>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <a href="http://www.recursoshumanos.sp.gov.br" target="new" class="hint--left  hint--info" data-hint="UCRH - Unidade Central de RH - Governo de SP"><i class="fab fa-chrome"  style="color:#F60"></i> UCRH - Unidade Central de RH                        </a>
                    </td>
                </tr>
                </table>
</div>



</body>

</html>                </div>
            </div>
                <!-- inicio do rodapé -->
        <footer>
            <!-- A div branca abaixo foi inserida apenas para evitar que páginas com falhas no fechamento de divs abertas no body da index não ficassem com o fundo azul da div do rodape -->
            <div class="row" style="margin-top:5px; background-color: white; color: white;">
            </div>
            <div class="row hidden-print" style="margin-top:50px; background-color: #013a46; color: #1c9bb5;">
                <div class="col-lg-4 col-lg-offset-1" style="margin-top:20px;">
                    <h3 class="fontefina">Siga o CPS</h3><br>
                    <div style="font-size: 3em;">
                        <a href="https://twitter.com/paulasouzasp" target="blank">
                            <i class="fab fa-twitter-square" aria-hidden="true"></i></a>

                        <a href="https://www.facebook.com/centropaulasouza/" target="blank">
                            <i class="fab fa-facebook-square" aria-hidden="true"></i></a>

                        <a href="https://www.instagram.com/centropaulasouza/" target="blank">
                            <i class="fab fa-instagram-square" aria-hidden="true"></i>

                            <a href="https://www.linkedin.com/company/centro-estadual-de-educa-o-tecnol-gia-paula-souza-" target="blank">
                                <i class="fab fa-linkedin" aria-hidden="true"></i></a>

                            <a href="https://www.flickr.com/photos/128339180@N02/" target="blank">
                                <i class="fab fa-flickr" aria-hidden="true"></i></a>

                            <a href="https://api.whatsapp.com/send?phone=5511965738412" target="blank">
                                <i class="fab fa-whatsapp-square" aria-hidden="true"></i></a>

                            <a href="https://www.youtube.com/user/centropaulasouzasp" target="blank">
                                <i class="fab fa-youtube-square" aria-hidden="true"></i></a>

                            <a href="https://centropaulasouza.tumblr.com/" target="blank">
                                <i class="fab fa-tumblr-square" aria-hidden="true"></i></a>

                            <a href="https://www.tiktok.com/@centropaulasouza" target="blank">
                                <i class="fab fa-tiktok" aria-hidden="true"></i></a>
                    </div>

                </div>
                <div class="col-lg-7" style="margin-top:25px;">
                    <h3 class="fontefina">CPS - Administração Central</h3><br>
                    <div>
                        <div class="col-lg-5" style="border-right: .1rem solid; padding:0px;">
                            <p>
                                <i class="fas fa-map-marker-alt"></i> Rua dos Andradas, 140 - Santa Ifigênia
                                <br>
                                CEP 01208-000 – São Paulo – SP
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p>
                                <i class="fas fa-phone"></i> +55 11 3324-3300
                                <br>
                                <i class="far fa-clock"></i> Horário de funcionamento: 08h - 18h
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="row" style="background-color:#005263; color: #1c9bb5; border-top: 1rem solid #004958; padding: 1.5rem; line-height: 1.9rem;font-size: 1.3rem;text-align: center;">
                <p>Centro Paula Souza. Desenvolvido por <a href="https://urh.cps.sp.gov.br" style="color: #a4a4a4;">URH - Equipe SIG</a>. Todos os direitos reservados</p>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <!--<script src="bdp/jquery-1.5.2.min.js"></script> -->
    <script src="jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- RECURSO PARA HOVER DOS MENUS -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap-dropdownhover.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap-dropdownhover.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap-select.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/defaults-pt_BR.min.js"></script>
    <!--
    <script src="bootstrap-3.3.7-dist/novos/all.min.js"></script>
            -->

    
    <script>
        //PARA EVITAR QUE DADOS SEJAM REENVIADOS CASO HAJA REFRESH (F5) NA PÁGINA
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>

</body>



</html>