<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a Senha - Sistema de Laboratórios</title>
    <link rel="stylesheet" href="TelaLogin.css">
</head>
<body>
    <div class="container">
       <div class="brand-images-top">
            <img src="/Imagens/etec_santo_andre.png" alt="Etec Júlio de Mesquita - Santo André" class="brand-image top">
            <img src="/Imagens/cps-logo-identidade.png" alt="Centro Paula Souza" class="brand-image top">
        </div>
        <div class="page-titles">
            <h1 class="title-main">Sistema de Laboratórios</h1>
            <h2 class="title-medium">ETEC Júlio de Mesquita</h2>
            <p class="title-sub">Recuperação de Senha</p>
        </div>
        <div class="login-card">
            <div class="login-header">
                <h2>Recuperar Senha</h2>
                <p>Digite seus dados para recuperar o acesso</p>
            </div>

            <form class="login-form" id="recuperarSenhaForm">
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                
                <div class="input-group">
                    <label for="rg">RG</label>
                    <input type="text" id="rg" name="rg" placeholder="Digite seu RG" required>
                </div>
                
                <div class="input-group">
                    <label for="ra">RM</label>
                    <input type="text" id="ra" name="ra" placeholder="Digite seu R" required>
                </div>
                
                <button type="submit" class="login-button">Recuperar Senha</button>
            </form>
            
            <div class="back-login">
                <p>Lembrou da senha? <a href="TelaLogin.html">Voltar ao Login</a></p>
            </div>
        </div>
        <img src="/Imagens/governosp.png" alt="Governo do Estado de São Paulo" class="brand-image bottom">
    </div>

    <script>
        document.getElementById('recuperarSenhaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            window.location.href = 'NovaSenha.html';
        });
    </script>
</body>
</html>
