/* --- GERAL E RESET --- */
:root {
    --font-size-base: 1rem; /* 16px */
}
html {
    font-size: var(--font-size-base);
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}
p {
    margin: 0;
}

.cabecalho-inicial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1rem 2rem;
    border-bottom: 1px solid #dee2e6;
}
.container-logo, .container-usuario {
    display: flex;
    align-items: center;
    gap: 15px;
}
.container-logo img {
    height: 50px;
    object-fit: contain;
}
.etec-info{
    text-align: center;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    margin: 0;
    z-index: 1;
}
.usuario-info {
    text-align: center;
}
.etec-info p, .usuario-info p {
    font-size: 0.9rem;
    color: #6c757d;
}
.botao-sair {
    background-color: #C41E3A;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.botao-sair:hover {
    background-color: #a40000;
}

/* --- ACESSIBILIDADE --- */
.dropdown-acessibilidade {
    position: relative;
    display: inline-block;
}
.botao-acessibilidade {
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    color: #6c757d;
    transition: background-color 0.3s;
}
.botao-acessibilidade:hover {
    background-color: #f4f4f4;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #ffffff;
    min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
    border-radius: 8px;
    padding: 0.5rem 0;
    border: 1px solid #dee2e6;
}
.dropdown-content.show {
    display: block;
}
.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown-content .divider {
    height: 1px;
    margin: .5rem 0;
    overflow: hidden;
    background-color: #e9ecef;
}
.dropdown-content .dropdown-header {
    display: block;
    padding: .5rem 1rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #6c757d;
    white-space: nowrap;
}
.dropdown-content i {
    margin-right: 0.75rem;
    width: 16px;
}

/* --- BARRA DE NAVEGAÇÃO PRINCIPAL --- */
.barra-navegacao-principal {
    background-color: #a40000;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.barra-navegacao-principal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.barra-navegacao-principal ul li a {
    color: white;
    text-decoration: none;
    padding: 18px 25px;
    display: block;
    font-weight: 500;
    transition: background-color 0.3s;
    border-bottom: 3px solid transparent;
}
.barra-navegacao-principal ul li a:hover {
    background-color: #8c0000;
}
.barra-navegacao-principal ul li a.active {
    background-color: #8c0000;
    border-bottom: 3px solid #ffc107;
}

/* --- CONTEÚDO PRINCIPAL --- */
.container {
    padding: 2rem;
}
.conteudo-secao {
    display: none;
}
.conteudo-secao.ativo {
    display: block;
}

/* --- CARDS DE RESUMO (DASHBOARD) --- */
.container-cards-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.info-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.info-card i {
    font-size: 2.5rem;
    color: #a40000;
}
.info-card p {
    font-size: 1rem;
    color: #6c757d;
}
.info-card span {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}

/* --- CARD PRINCIPAL E TABELAS --- */
.card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: none;
    overflow: hidden; /* Garante que a tabela não ultrapasse as bordas arredondadas */
}
.card-header {
    background-color: #f8f9fa;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
    font-weight: 500;
}
.card-body {
    padding: 0;
}
.table {
    width: 100%;
    margin-bottom: 0;
    border-collapse: collapse;
}
.table thead th {
    padding: 1rem 1.5rem;
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    text-align: left;
    font-weight: 500;
    color: #495057;
}
.table td, .table th {
    padding: 1rem 1.5rem;
    vertical-align: middle;
}
.table tbody tr {
    border-top: 1px solid #dee2e6;
}
.table-hover > tbody > tr:hover {
    background-color: rgba(0,0,0,.075);
}
.table tbody tr:nth-of-type(even) {
    background-color: rgba(0,0,0,.03);
}

/* --- BOTÕES --- */
.btn-custom {
    background-color: #C41E3A;
    color: white;
    border: none;
}
.btn-custom:hover {
    background-color: #a40000;
    color: white;
}
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
}
.btn-outline-primary { color: #0d6efd; border-color: #0d6efd; }
.btn-outline-primary:hover { background-color: #0d6efd; color: white;}
.btn-outline-danger { color: #dc3545; border-color: #dc3545; }
.btn-outline-danger:hover { background-color: #dc3545; color: white;}


/* --- MODAL DE CADASTRO --- */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.modal-container.visivel {
    opacity: 1;
    pointer-events: auto;
}
.modal-card {
    background-color: white;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 500px;
    transform: translateY(-30px);
    transition: transform 0.3s ease;
}
.modal-container.visivel .modal-card {
    transform: translateY(0);
}
.modal-header, .modal-body, .modal-footer {
    padding: 1rem 1.5rem;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}
.modal-footer {
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
.btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .5;
    font-size: 1.5rem;
    cursor: pointer;
}
.form-group {
    margin-bottom: 1rem;
}
.form-control {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.btn-secondary { background-color: #6c757d; color: white; }
.btn-success { background-color: #198754; color: white; }

/* --- MODO ESCURO --- */
body.dark-mode {
    background-color: #212529;
    color: #dee2e6;
}
.dark-mode .cabecalho-inicial,
.dark-mode .card,
.dark-mode .info-card,
.dark-mode .modal-card,
.dark-mode .dropdown-content {
    background-color: #343a40;
    color: #dee2e6;
    border-color: #495057;
}
.dark-mode .etec-info p,
.dark-mode .usuario-info p,
.dark-mode .info-card p,
.dark-mode .botao-acessibilidade {
    color: #adb5bd;
    border-color: #6c757d;
}
.dark-mode .info-card span, .dark-mode .info-card i, .dark-mode .h4 {
    color: #f8f9fa;
}
.dark-mode .card-header {
    background-color: #495057;
    border-bottom-color: #6c757d;
}
.dark-mode .table {
    color: #dee2e6;
}
.dark-mode .table thead th {
    border-color: #6c757d;
    color: #f8f9fa;
}
.dark-mode .table tbody tr {
    border-color: #495057;
}
.dark-mode .table-hover > tbody > tr:hover,
.dark-mode .table tbody tr:nth-of-type(even) {
    background-color: rgba(255, 255, 255, .075);
}
.dark-mode .form-control {
    background-color: #495057;
    color: #fff;
    border-color: #6c757d;
}
.dark-mode .form-control:focus {
    background-color: #495057;
    color: #fff;
}
.dark-mode .modal-header,
.dark-mode .modal-footer {
    border-color: #6c757d;
}
.dark-mode .dropdown-content a {
    color: #dee2e6;
}
.dark-mode .dropdown-content a:hover {
    background-color: #495057;
}
.dark-mode .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* --- FILTROS PARA DALTONISMO --- */
body.protanopia { filter: grayscale(0.5) sepia(0.2) hue-rotate(-15deg); }
body.deuteranopia { filter: grayscale(0.4) sepia(0.3) hue-rotate(10deg); }
body.tritanopia { filter: grayscale(0.3) sepia(0.1) hue-rotate(20deg); }

