/* --- ESTILOS GLOBAIS E VARIÁVEIS DE COR --- */
:root {
    --cor-primaria-etec: #B22222;
    --cor-secundaria-etec: #2c3e50;
    --font-size-base: 1rem; /* 16px */
}

html {
    font-size: var(--font-size-base);
}

body {
    background-color: #f8f9fa;
    transition: background-color 0.3s, color 0.3s;
}

/* --- ESTILOS DA BARRA DE NAVEGAÇÃO --- */
.navbar-etec {
    background-color: var(--cor-primaria-etec);
}

.navbar-etec .navbar-brand,
.navbar-etec .nav-link {
    color: white;
}

.navbar-etec .nav-link.active {
    font-weight: bold;
    border-bottom: 2px solid white;
}

.navbar-etec .nav-link:hover {
    color: #dddddd;
}

/* --- ESTILOS DO CONTEÚDO --- */
.conteudo-secao {
    display: none; /* Escondido por padrão via JS */
}
.conteudo-secao.ativo {
    display: block; /* Visível */
}

/* --- MODO ESCURO --- */
body.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

.dark-mode .card,
.dark-mode .modal-content,
.dark-mode .table {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

.dark-mode .table-light {
     --bs-table-bg: #333;
     --bs-table-border-color: #444;
}

.dark-mode .form-control {
    background-color: #333;
    color: #fff;
    border-color: #555;
}
.dark-mode .form-control:focus {
    background-color: #333;
    color: #fff;
    border-color: #777;
}
.dark-mode .form-label {
     color: #ccc;
}

.dark-mode .modal-header,
.dark-mode .modal-footer {
    border-color: #444;
}

/* --- FILTROS PARA DALTONISMO --- */
body.protanopia { filter: grayscale(0.5) sepia(0.2) hue-rotate(-15deg); }
body.deuteranopia { filter: grayscale(0.4) sepia(0.3) hue-rotate(10deg); }
body.tritanopia { filter: grayscale(0.3) sepia(0.1) hue-rotate(20deg); }
