<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração - ETEC</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" href="../CSS/telaAdmin.css">
</head>
<body>
    <!-- VLibras Widget -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <!-- HEADER E NAVEGAÇÃO -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-etec shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">Painel Admin ETEC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Links Principais -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-target="agendamentos">Agendamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-target="usuarios">Usuários</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-target="estoque">Estoque</a>
                        </li>
                    </ul>
                    <!-- Acessibilidade -->
                    <ul class="navbar-nav">
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="accessibilityDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-universal-access"></i> Acessibilidade
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accessibilityDropdown">
                                <li><a class="dropdown-item" href="#" id="toggle-dark-mode"><i class="bi bi-moon-stars-fill me-2"></i>Modo Escuro</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Tamanho da Fonte</h6></li>
                                <li><a class="dropdown-item" href="#" id="increase-font"><i class="bi bi-zoom-in me-2"></i>Aumentar Fonte (A+)</a></li>
                                <li><a class="dropdown-item" href="#" id="decrease-font"><i class="bi bi-zoom-out me-2"></i>Diminuir Fonte (A-)</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><h6 class="dropdown-header">Daltonismo</h6></li>
                                <li><a class="dropdown-item" href="#" data-mode="normal">Padrão</a></li>
                                <li><a class="dropdown-item" href="#" data-mode="protanopia">Protanopia</a></li>
                                <li><a class="dropdown-item" href="#" data-mode="deuteranopia">Deuteranopia</a></li>
                                <li><a class="dropdown-item" href="#" data-mode="tritanopia">Tritanopia</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container my-4">
        <!-- SEÇÃO 1: AGENDAMENTOS -->
        <section id="agendamentos" class="conteudo-secao ativo">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="h4 mb-0">Gestão de Agendamentos</h2>
                    <button class="btn btn-danger"><i class="bi bi-calendar-x me-2"></i>Interditar Período</button>
                </div>
                <div class="card-body">
                    <p>Abaixo estão todos os agendamentos confirmados para os laboratórios de química.</p>
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Laboratório</th>
                                    <th>Professor(a)</th>
                                    <th>Data</th>
                                    <th>Horário</th>
                                    <th class="text-center">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lab. de Química 01</td>
                                    <td>Ana Silva</td>
                                    <td>18/10/2025</td>
                                    <td>14:00 - 16:00</td>
                                    <td class="text-center"><button class="btn btn-sm btn-outline-danger">Remover</button></td>
                                </tr>
                                <tr>
                                    <td>Lab. de Química 02</td>
                                    <td>Carlos Pereira</td>
                                    <td>19/10/2025</td>
                                    <td>09:00 - 11:00</td>
                                    <td class="text-center"><button class="btn btn-sm btn-outline-danger">Remover</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- SEÇÃO 2: USUÁRIOS -->
        <section id="usuarios" class="conteudo-secao">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="h4 mb-0">Gestão de Usuários</h2>
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#userModal"><i class="bi bi-person-plus-fill me-2"></i>Cadastrar Novo Usuário</button>
                </div>
                 <div class="card-body">
                    <p>Gerencie os professores e técnicos com acesso à plataforma.</p>
                    <div class="table-responsive">
                         <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Cargo</th>
                                    <th class="text-center">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>João da Silva</td>
                                    <td>joao.silva@etec.com</td>
                                    <td>Professor</td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-primary mx-1">Editar</button>
                                        <button class="btn btn-sm btn-outline-danger mx-1">Remover</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Oliveira</td>
                                    <td>maria.oliveira@etec.com</td>
                                    <td>Técnico de Lab.</td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-primary mx-1">Editar</button>
                                        <button class="btn btn-sm btn-outline-danger mx-1">Remover</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- SEÇÃO 3: ESTOQUE -->
        <section id="estoque" class="conteudo-secao">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h2 class="h4 mb-0">Controle de Estoque</h2>
                </div>
                <div class="card-body">
                    <p>Visualize os itens disponíveis nos laboratórios de química.</p>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-header fw-bold">Laboratório de Química 01</div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Béquer de Vidro (500ml)<span class="badge bg-secondary rounded-pill">25</span></li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Ácido Clorídrico (1L)<span class="badge bg-secondary rounded-pill">5</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-header fw-bold">Laboratório de Química 02</div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Pipeta Graduada (10ml)<span class="badge bg-secondary rounded-pill">40</span></li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Hidróxido de Sódio (500g)<span class="badge bg-secondary rounded-pill">8</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal de Cadastro de Usuário -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Cadastrar Novo Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formUsuario">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail Institucional</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="cargo" class="form-label">Cargo</label>
                            <select class="form-select" id="cargo" required>
                                <option value="" selected disabled>Selecione um cargo...</option>
                                <option value="Professor">Professor</option>
                                <option value="Técnico de Laboratório">Técnico de Laboratório</option>
                                <option value="Coordenador">Coordenador</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha Provisória</label>
                            <input type="password" class="form-control" id="senha" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="formUsuario" class="btn btn-success">Salvar Usuário</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- VLibras JS -->
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    
    <!-- Link para o arquivo JavaScript externo -->
    <script src="../Scripts/telaAdmin.js"></script>
</body>
</html>
